{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7044;http://localhost:7040",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:7045",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:7046",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:7047"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7040",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:7045",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:7046",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:7047"
      }
    }
  }
}
