{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "Provider": "MariaDb",
    "MariaDbServerVersion": "11.5.2",
    "MinPoolSize": 5,
    "MaxPoolSize": 100,
    "Master": {
      "ConnectionString": "server=localhost;port=3306;database=codexsun_dev;user=root;password=Computer.1;"
    },
    "Tenant": {
      "ConnectionStringTemplate": "server=localhost;port=3306;database={database};user=root;password=Computer.1;"
    },
    "Migration": {
      "TenantBatchSize": 10,
      "MaxParallelTenants": 2
    }
  },
  "MultiTenancy": {
    "HeaderName": "X-Tenant-Id",
    "Cache": {
      "MetadataTtlSeconds": 60,
      "FeatureTtlSeconds": 30
    },
    "DefaultTenant": {
      "Identifier": "default",
      "Name": "Default Tenant",
      "DatabaseName": "tenant_dev",
      "FeatureSettingsJson": "{}",
      "IsolationMetadataJson": "{}"
    }
  }
}
